TCP协议（通信效率不高，可靠性高，非常适合于，网页，文件下载，支付）
特点：面向连接，可靠通信
TCP协议的最终目的：在不可靠的信道上建立可靠的数据传输
TCP协议实现可靠传输的三个步骤：三次握手建立链接，传输数据进行确认，四次挥手断开连接


三次挥手建立可靠链接详解：           //可靠链接：确保通信的双方收发消息都是没问题的（全双工）
1.第一次客户端先发请求给服务端发，服务端收到------服务端确认客户端发消息没问题
2.服务端返回响应给客户端，客户端收到-------------客户端确认服务端收发消息都没问题
3.客户端再次发出确认信息，服务端收到-------------服务端确认客户端收消息没问题（达成可靠连接）


四次挥手断开链接：                 //目的：确保通信的双方收发消息都已经完成
1.客户端发出断开链接请求-----------------------------------------------准备断开链接，发出断连请求
2.服务端返回一个响应：稍等---------------------------------------------返回响应告知客户端请求已经收到，开始确认上一轮数据是否收完
3.服务端将最后的数据处理完毕后返回一个响应：消息处理完毕，确认断开-----------告诉客户端原来的数据已收完
4.客户端接受到消息：再向服务端发送确认断开消息（链接正式断开）--------------告诉服务端你的数据也一已经收完
